<!doctype html>
<html>
    <head>
        <style>
            body{
                margin: 400px;
                width: 900px;
                background: blue;
                padding: 10px;
                margin: 30px;
                border: 3px dotted black;

            }
            #wednesday{

            }
            #iamflex div{
                width: 100px;
                height: 70px;
                background: purple;
                border: 1px solid yellow;
                margin: 5px;
                font-size: 64px;
            }
            #iamflex{
                display: flex;
                flex-direction: row-reverse;
            }
        </style>
    </head>
    <body>
        <div id="wednesday">1</div>
    </body>
</html>